<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
<script type="text/javascript" src="a.js"></script>
    </head>
</head>

<h1 id="haut"></h1>
<header>
<center><img src="ima/esport.jpg" width=1300 height=500 /></center>
</header>
<body>

<ul class="navigation">
    <li><a id="acc" href="programme.html">Accueil</a></li>
    <li><a id="accc" href="fortnite.html">Fortnite</a></li>
    <li><a id="acccc" href="League of Legends.html">League of Legends</a></li>
    <li><a id="ac" href="countersrtike.html">Counter-Strike</a></li>
</ul>

<br/><br/>
<h2><center>Counter-Strike est une série de jeux vidéo de tir à la première personne dans lesquels deux équipes s'affrontent pour perpétrer ou empêcher un acte terroriste</center></h2>
<br/><br/>
<center>
 <video width="1250" height="720" controls>
   <source src="ima/Counter-Strike Global Offensive Trailer.mp4" type="video/mp4">
 </video>
</center>
<br/>
<center>
    <span class="bouton" id="bouton_texte" onclick="javascript:afficher_cacher('règles-du-jeux');"><p>Règles du jeux</p></span>
</center>	
    <div id="règles-du-jeux" class="règles-du-jeux">
        
<h1>Il y a deux équipes de cinq joueurs s'affrontent sur une carte, les «terroristes» (l'attaque) 
doivent poser une bombe à un endroit précis, le rôle des «anti-terroristes» (la défense) est de les en empêcher</h1>

    </div>
	
    <script type="text/javascript">
    //<!--
        afficher_cacher('règles-du-jeux');
    //-->
    </script>
</body>
</html>