<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
</head>


<header>
<center><img src="ima/esport.jpg" width=1300 height=500 /></center>
</header>
<body>

<ul class="navigation">
    <li><a id="acc" href="programme.html">Accueil</a></li>
    <li><a id="accc" href="fortnite.html">Fortnite</a></li>
    <li><a id="acccc" href="League of Legends.html">League of Legends</a></li>
    <li><a id="ac" href="countersrtike.html">Counter-Strike</a></li>
</ul>
<br></br>

<br></br>

<center>
 <h1>Voici le classement solo de la World Cup 2019 :</h1>
</center>

 <script type="text/javascript">
// liste des images que l'on va afficher
var tabImg = new Array(
                                "ima/ScreenHunter_001.jpg",
                                "ima/ScreenHunter_002.jpg", 
                                "ima/ScreenHunter_003.jpg", 
                                "ima/ScreenHunter_004.jpg",
                                "ima/ScreenHunter_005.jpg",
                                "ima/ScreenHunter_006.jpg",
                                "ima/ScreenHunter_007.jpg", 
                                "ima/ScreenHunter_008.jpg",
                                "ima/ScreenHunter_009.jpg",								
                                "ima/ScreenHunter_010.jpg");
var n = 1;
function change_img(source) 
{
        document.getElementById(source).src = tabImg[n];
        n++;
        if (n >= tabImg.length)
                n = 0;
}
// -->
</script>

 <div class="solo">
	<h2>Cliquez sur l'image pour la changer </h2>
	
 
	<span style="cursor: pointer" onclick="change_img('image1')">
		<img id="image1" src="ima/ScreenHunter_001.jpg" alt=""/>
	</span>
 </div>
	
<br></br>
<br></br>	
	
<ul id="classement">
    <li><a href="#"><span style="background:#ff6133">Solo</span></a></li>
    <li><a href="fortnite_duo.html">Duo</a></li>
    <li><a href="fortnite_am.html">Pro-AM</a></li>
    <li><a href="fortnite_creatif.html">Mode Créatif</a></li>
</ul>
 <br></br>
 <br></br>
 <br></br>
</body>
</html> 
 