<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
</head>

<header>
<center><img src="ima/esport.jpg" width=1300 height=500 /></center>
</header>
<body>

<ul class="navigation">
    <li><a id="acc" href="programme.html">Accueil</a></li>
    <li><a id="accc" href="fortnite.html">Fortnite</a></li>
    <li><a id="acccc" href="League of Legends.html">League of Legends</a></li>
    <li><a id="ac" href="countersrtike.html">Counter-Strike</a></li>
</ul>
<br></br>

<br></br>

<center>
 <h1>Voici le classement Mode Créatif de la World Cup 2019 :</h1>
</center>

<br></br>

<center><img src="ima/creatif.jpg"/></center>
	
<br></br>
<br></br>
<ul id="classement">
    <li><a href="fortnite_solo.html">Solo</a></li>
    <li><a href="fortnite_duo.html">Duo</a></li>
    <li><a href="fortnite_am.html">Pro-AM</a></li>
    <li><a href="#"><span style="background:#ff6133">Mode Créatif</span</a></li>
</ul>
<br></br>
<br></br>
</body>
</html>
