<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<h1 id="haut"></h1>
<header>
<center><img src="ima/esport.jpg" width=1300 height=500 /></center>
</header>
<body>
<ul class="navigation">
    <li><a id="acc" href="programme.html">Accueil</a></li>
    <li><a id="accc" href="fortnite.html">Fortnite</a></li>
    <li><a id="acccc" href="League of Legends.html">League of Legends</a></li>
    <li><a id="ac" href="countersrtike.html">Counter-Strike</a></li>
</ul>
<br></br>
<h2><center> Fortnite est le jeu multijoueur en évolution constante où vous et vos amis pouvez vous affronter pour être le dernier survivant ou collaborer pour créer le Fortnite de vos rêves</center> 
<br></br>
<center>Battle Royale et le mode Créatif sont jouables GRATUITEMENT</center></h2>
<center>
 <video width="1250" height="720" controls>
   <source src="ima/Fortnite Chapitre 2  Bande-annonce de lancement.mp4" type="video/mp4">
 </video>
</center>

<br></br>

<center>
 <h1>Voici les classements  de la World Cup 2019 :</h1>
</center>

<br></br>

<ul id="classement">
    <li><a href="fortnite_solo.html">Solo</a></li>
    <li><a href="fortnite_duo.html">Duo</a></li>
    <li><a href="fortnite_am.html">Pro-AM</a></li>
    <li><a href="fortnite_creatif.html">Mode Créatif</a></li>
</ul>
 <br></br>
 <br></br>
  <br></br>
 <br></br>
 
 <div><a id="cRetour" class="cInvisible" href="#haut"></a></div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  window.onscroll = function(ev) {
    document.getElementById("cRetour").className = (window.pageYOffset > 100) ? "cVisible" : "cInvisible";
  };
});
</script> 
</body>
</html>