<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
</head>

<h1 id="haut"></h1>
<header>
<center><img src="ima/esport.jpg" width=1300 height=500 /></center>
</header>
<body>

<ul class="navigation">
    <li><a id="acc" href="programme.html">Accueil</a></li>
    <li><a id="accc" href="fortnite.html">Fortnite</a></li>
    <li><a id="acccc" href="League of Legends.html">League of Legends</a></li>
    <li><a id="ac" href="countersrtike.html">Counter-Strike</a></li>
</ul>
<br/>
<br/>
<center>
<h1><img src="https://am-a.akamaihd.net/image/?resize=60:60&f=https%3A%2F%2Flolstatic-a.akamaihd.net%2Fesports-assets%2Fproduction%2Fleague%2Flcs-academy-4o8goq8n.png" width=150 heigth=150/>LCS Academy</h1>
<h2>Amérique du Nord</h2>
<br/>
<img src="ima/lcsa.jpg" width=1880 />
<h2>100 Thieves Academy remporte la finale 3-1 face à Golden Guardians Academy</h2>
</center>
<br/>
<br/>
<br/>
	
		<ul id="logo">
    <li><a href="lol_msi.html"><img src="https://am-a.akamaihd.net/image/?resize=60:60&f=https%3A%2F%2Flolstatic-a.akamaihd.net%2Fesports-assets%2Fproduction%2Fleague%2Fmsi-iu1t0cjd.png" width=125 heigth=125></a></li>
    <li><a href="lol_LCK.html"><img src="https://am-a.akamaihd.net/image/?resize=60:60&f=https%3A%2F%2Flolstatic-a.akamaihd.net%2Fesports-assets%2Fproduction%2Fleague%2Flck-7epeu9ot.png" width=125 heigth=125></a></li>
    <li><a href="lol_LPL.html"><img src="https://am-a.akamaihd.net/image/?resize=60:60&f=https%3A%2F%2Flolstatic-a.akamaihd.net%2Fesports-assets%2Fproduction%2Fleague%2Flpl-china-6ygsd4c8.png" width=125 heigth=125></a></li>
    <li><a href="LCS Academy.html"><img src="https://am-a.akamaihd.net/image/?resize=60:60&f=https%3A%2F%2Flolstatic-a.akamaihd.net%2Fesports-assets%2Fproduction%2Fleague%2Flcs-academy-4o8goq8n.png" width=125 heigth=125></a></li>
</ul>
</body>
</html>