<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<h1 id="haut"></h1>
<header>
<center><img src="ima/esport.jpg" width=1300 height=500 /></center>
</header>
<body>
<ul class="navigation">
    <li><a id="acc" href="programme.html">Accueil</a></li>
    <li><a id="accc" href="fortnite.html">Fortnite</a></li>
    <li><a id="acccc" href="League of Legends.html">League of Legends</a></li>
    <li><a id="ac" href="countersrtike.html">Counter-Strike</a></li>
</ul>
<br></br>
<center>
 <h1><u>Qu'est-ce que League of Legends ?</u></h1>
 <h2>Petit explicatif de ce qu'est League of Legends dans les jeux-videos dans cette vidéo</h2>
  <video width="1250" height="720" controls>
    <source src="ima/Qu'est-ce que League of Legends .mp4" type="video/mp4">
  </video>
</center> 
<br></br>
<br></br>
<br></br>
<br></br>
<h1>Voici les différentes phases finales des événements de League Of Legends :</h1>
<br></br>
<br></br>
<br></br>

<center>
<h1><img src="https://am-a.akamaihd.net/image/?resize=60:60&f=https%3A%2F%2Flolstatic-a.akamaihd.net%2Fesports-assets%2Fproduction%2Fleague%2Feu-lcs-dgpu3cuv.png" width=150 heigth=150/>LEC</h1>
<h2>Europe</h2>
<br></br>
<div id="aze">
<img src="ima/lec.jpg" width=1880heigth=292.5/>
</div>
<h2>Fnatic remporte la finale 3-0 face à Splyce</h2>
</center>
<br></br>
<br></br>
<br></br>

<center>
<h1><img src="https://am-a.akamaihd.net/image/?resize=60:60&f=https%3A%2F%2Flolstatic-a.akamaihd.net%2Fesports-assets%2Fproduction%2Fleague%2Feuropean-masters-6uqdmwq0.png" width=150 heigth=150/>European Masters</h1>
<h2>Europe</h2>
<br></br>
<img src="ima/European Masters.jpg" width=1880 heigth=662/>
<h2>Berlin International Gaming remporte la finale 3-1 face à Vodafone Giants</h2>
</center>
<br></br>
<br></br>
<br></br>

<center>
<h1><img src="https://am-a.akamaihd.net/image/?resize=60:60&f=https%3A%2F%2Flolstatic-a.akamaihd.net%2Fesports-assets%2Fproduction%2Fleague%2Flcs-79qe3e0y.png" width=150 heigth=150/>LCS</h1>
<h2>Amérique du Nord</h2>
<br></br>
<img src="ima/lcs.jpg" width=1880 heigth=662/>
<h2>Clutch Gaming remporte la finale 3-2 face à TSM</h2>
</center>
<br></br>
<br></br>
<br></br>




<br></br>
<br></br>

	
		<ul id="logo">
    <li><a href="lol_msi.html"><img src="https://am-a.akamaihd.net/image/?resize=60:60&f=https%3A%2F%2Flolstatic-a.akamaihd.net%2Fesports-assets%2Fproduction%2Fleague%2Fmsi-iu1t0cjd.png" width=125 heigth=125></a></li>
    <li><a href="lol_LCK.html"><img src="https://am-a.akamaihd.net/image/?resize=60:60&f=https%3A%2F%2Flolstatic-a.akamaihd.net%2Fesports-assets%2Fproduction%2Fleague%2Flck-7epeu9ot.png" width=125 heigth=125></a></li>
    <li><a href="lol_LPL.html"><img src="https://am-a.akamaihd.net/image/?resize=60:60&f=https%3A%2F%2Flolstatic-a.akamaihd.net%2Fesports-assets%2Fproduction%2Fleague%2Flpl-china-6ygsd4c8.png" width=125 heigth=125></a></li>
    <li><a href="LCS Academy.html"><img src="https://am-a.akamaihd.net/image/?resize=60:60&f=https%3A%2F%2Flolstatic-a.akamaihd.net%2Fesports-assets%2Fproduction%2Fleague%2Flcs-academy-4o8goq8n.png" width=125 heigth=125></a></li>
</ul>


<div><a id="cRetour" class="cInvisible" href="#haut"></a></div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  window.onscroll = function(ev) {
    document.getElementById("cRetour").className = (window.pageYOffset > 100) ? "cVisible" : "cInvisible";
  };
});
</script> 
</body>
</html>