<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<h1 id="haut"></h1>

<header>

<center><img src="ima/esport.jpg" width=1300 height=500 /></center>

</header>

<ul class="navigation">
    <li><a id="acc" href="programme.html">Accueil</a></li>
    <li><a id="accc" href="fortnite.html">Fortnite</a></li>
    <li><a id="acccc" href="League of Legends.html">League of Legends</a></li>
    <li><a id="ac" href="countersrtike.html">Counter-Strike</a></li>
</ul>

<section id="présentation">
<br/>
  <br><h1>Bonjour et bienvenu sur War Of Players</h1></br>
  <p>Nous parlons de jeux vidéos, plutôt de l'E-Sport des jeux-vidéos. War Of Players regroupe les classements E-Sport des jeux-vidéos, particulièrement trois jeux-vidéos :</p>
  <br/><br/>
  <article id="Fortnite">
  
  </article>
  <article id="Counter-Strike">
    
  </article>
  <article id="League_of_Legends"> 
   
  </article>
</section>  
  
<br></br>

<section id="classement e-sport">
<br/><br/><br/><br/>
<article>
   <br/><br/><p id="texte1">Voici le classement des jeux-vidéos dans l'E-Sport en représentant l'impact<br/><br/> de chaque jeu, prennant en compte plusieurs facteurs comme le nombre de tournois<br/><br/> ou encore le nombre d'heures passées à regarder de l'E-Sport,<br/><br/> on peut voir que Counter-Strike et League of Legends sont largement devant<br/><br/> suivit de Dota 2 et de Fortnite </p>
   <img id="classement1" src="ima/classement e-sport.jpg" width=714   heigth=621   />
</article>
  <br/><br/><br/><br/>
<article>
   <br><p id="texte2">Cette année 2019 aura été un tournant majeur pour  <br/><br/>plusieurs jeux e-sport. Maitenant, nous nous intéressons <br/><br/>uniquement à cette année 2019, et voilà les jeux  <br/><br/>qui ont eu le plus d'impact sur cette période </p></br>
   <img id="classement2" src="ima/classement e-sport 2019.jpg" width=714   heigth=621   />
   </article>
</section>

<br/><br/>

<script>
document.addEventListener('DOMContentLoaded', function() {
  window.onscroll = function(ev) {
    document.getElementById("cRetour").className = (window.pageYOffset > 100) ? "cVisible" : "cInvisible";
  };
});
</script> 
</body>

<footer>
<section id="contact">
<br/><br/>
   <p>War Of Players suit les choix de la communauté des compétitions à évoquer sur notre site. Vous pouvez nous proposer des jeux mais aussi des classements, compétitions...</p>
   <p>Vous pouvez nous contacter sur les réseaux, e-mail juste en dessous :</p> 
   
   <center><a id="effet2" href="https://www.instagram.com/WarOfPlayers572/?hl=fr"><img src="ima/insta1.jpg" width=150 heigth=150/></a><br/>
   <br/><a id="effet" href="mailto:warofplayers572@gmail.com"><img src="ima/courrier.jpg" width=175 heigth=165/></a>
   
   </center>
</section>

<div><a id="cRetour" class="cInvisible" href="#haut"></a></div>


<br/>
<br/><br/>
<br/><br/>
 <center>
  <a id="http" href="webographie.html">Webographie</a></li>
 </center>
</footer>



</html>


