<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<h1 id="haut"></h1>

<header>
<center><img src="ima/esport.jpg" width=1300 height=500 /></center>
</header>

<ul class="navigation">
    <li><a id="acc" href="programme.html">Accueil</a></li>
    <li><a id="accc" href="fortnite.html">Fortnite</a></li>
    <li><a id="acccc" href="League of Legends.html">League of Legends</a></li>
    <li><a id="ac" href="countersrtike.html">Counter-Strike</a></li>
</ul>
<br/><br/>
<center>
<h1>Webographie</h1>
</center>
<a class="logo" href="https://www.dexerto.fr/esports/classement-quels-jeux-pc-e-sport-ont-le-plus-dimpact-en-2019-1236369"><img src="ima/site1.jpg" width=314 heigth=92 /></a></li>  
<br/><br/>
<div id="m"><a class="logo" id="logo1" href="https://www.epicgames.com/fortnite/competitive/fr/events/world-cup/apiStandings/final?r=2"><img src="ima/fortnite.jpg" width=182 heigth=64 /></a></li></div> 
<br/><br/>
<center><a class="logo" href="https://watch.lolesports.com/standings/all-star/all_star_2019/all_star_exhibition"><img src="ima/lol.jpg" width=156 heigth=150 /></a></li></center> <br/><br/>  
<br/><br/>
<div id="n"><a class="logo" href="https://www.dexerto.fr/esports/classement-jeux-esport-2019-fortnite-league-legends-counter-strike-651807"><img src="ima/site1.jpg" width=314 heigth=92 /></a></li></div> 
<br/><br/>
<div style="text-align: right"><a  class="logo" id="logo1" href="https://www.epicgames.com/fortnite/competitive/fr/events/world-cup/apiStandings/final?r=2"><img src="ima/fortnite.jpg" width=182 heigth=64 /></a></li></div> 
</body>
</html>

